<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarSIS.MainForms.PropertiesForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIEBAAgAIA0RBGAAABABAgkEAAMAAgEIIAACCAhAABA=</HashCode>
      <FileName>MainForms\PropertiesForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarSIS.MainForms.SubdivisionsForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAGHAIAAIUQRADAACBAACgkFAAcAAgACIAAiKAhAABA=</HashCode>
      <FileName>MainForms\SubdivisionsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarSIS.MainForms.PeoplesForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEDEAAAIAWZADAAABYBQikEBg8AAAAAIVAACAhCABA=</HashCode>
      <FileName>MainForms\PeoplesForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarSIS.MainForms.BuildingsForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAQRAiAAABAAAAkAAAcAAAAAIAAACAhAARA=</HashCode>
      <FileName>MainForms\BuildingsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>